body {
    background-color:dodgerblue;
}
h1 {
    margin-top: 100px;
    font-size:70px;
    color: yellow;
    text-align:center;
}
.score {
    font-size: 40px;
    color: aliceblue;
    text-align: center;
}
.score-details {
    font-size: 20px;
    color: aliceblue;
    text-align: center;
    font-style:italic;
}
.wrapper {
    text-align: center;
}
.take-quiz-btn {
    font-size: 30px;
    background-color: yellow;
    border: none;
    color: dodgerblue;
    padding: 16px 32px;
    text-align: center;
    margin: 0px;
    opacity: 0.8;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
    .take-quiz-btn:hover {
        opacity: 1;
    }
.Link {
                font-size: 30px;
                background-color: yellow;
                border: none;
                color: dodgerblue;
                padding: 16px 32px;
                text-align: center;
                margin-top: 50px ;
                opacity: 0.8;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }
        .Link:hover {
            opacity: 1;
        }