 body  {
                background-color:dodgerblue;
            }
.head-index {
                color:yellow;
                font-size: 50px;
                position: relative;
                text-align: center;
                top:100px;
}
            p {
                font-family: sans-serif;
                font-size: 20px;
                position: relative;
                margin:30px;
                text-align: center;
                border: none;
                color: ghostwhite;
            }
                .desc-index {
                    font-size: 26px;
                    position: relative;
                    margin-top: 150px;
                    margin-right: 150px;
                    margin-left: 150px;
                }

        .wrapper {
            text-align: center;
        }
            .button {
                font-size: 50px;
                background-color: yellow;
                border: none;
                color: dodgerblue;
                padding: 16px 32px;
                text-align: center;
                margin: 20px ;
                opacity: 0.8;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }
        .button:hover 
        {
            opacity: 1;
            font-size: 60px;
        }