body {
	text-align: center;
	background-color: dodgerblue;
}
h1{
	position: absolute;
	text-align:center;
	margin-left:400px;
	top:45px;
	font-size:100px;
}
h3 {
    font-size:50px;
}
.nav-pills {
	width: 120px;
	height: 630px;
	position: absolute;
	top: 65px;
	margin-left: 5px;
	border-left: 6px solid black;
	border-right: 6px solid black;
  	background-color: white;
    border-radius: 5px;
}

div {
    color :white;
}
.btn {
	position: absolute;
	top: 657px;
	left: 8.5px;
	background-color:#2353a0;
	border-color:#2353a0;
}

div[role=tab_panel] {
    margin-top:0px;
}

.tab-content{
	background-color:dodgerblue;
	text-align: justify;
	position: absolute;
	top:300px;
	left: 180px;
}

#nav-bottom{
	position: fixed;
    bottom: 0;
	width: 100%;
}

.quiz-overlay{
	background-color:dodgerblue;
}

.jumbotron {
    background-color:#1564b2;
    position:relative;
    width: 1000px;
	height: 500px;
	bottom:120px;
	left:50px;
}